#include <dt-bindings/zmk/matrix_transform.h>
#include <layouts/foostan/corne/5column.dtsi>
#include <layouts/foostan/corne/6column.dtsi>

/*
 * Align the dongle's physical-layout set with the stock corne_left/corne_right
 * halves so the split central selects the SAME layout (6-column) on the peripherals.
 *
 * Root cause of the previous scramble: the dongle declared only a bare
 * zmk,matrix-transform and no physical layout, so ZMK synthesised a single layout
 * (index 0) and synced "selected layout 0" to the halves. On the halves, index 0 is
 * the 5-column layout (5column.dtsi is included before 6column.dtsi), whose transform
 * has columns=10 instead of 12 вЂ” producing the row-dependent position offset.
 *
 * Fix (mirrors redmasters/zmk-config-dongle): include both foostan layouts in the
 * same order as the halves, bind each to a local transform, and choose 6col. The
 * dongle has no keys (mock kscan), so these transforms are never scanned here; they
 * exist purely to make the dongle's layout set + order + selection match the halves.
 */
&foostan_corne_6col_layout {
    transform = <&default_transform>;
};

/*
 * INDEX-ALIGNMENT PLACEHOLDER вЂ” do not remove.
 *
 * ZMK split syncs the *selected physical-layout index* (a single uint8) from the
 * central (this dongle) to the peripherals, which apply it to their OWN local
 * layouts[] array. The stock corne_left/corne_right halves declare layouts in the
 * order [5col = index 0, 6col = index 1]. By declaring the same two layouts in the
 * same order here, the dongle's 6col is also index 1, so it broadcasts "1" and the
 * halves select 6col. If this 5col entry were dropped, the dongle would broadcast
 * index 0, and the halves would select THEIR index 0 = 5col в†’ scrambled keys again.
 * The dongle never scans these (mock kscan); this layout exists purely for index parity.
 */
&foostan_corne_5col_layout {
    transform = <&five_column_transform>;
};

/ {
  chosen {
    zmk,kscan = &mock_kscan;
    zmk,physical-layout = &foostan_corne_6col_layout;
  };

  /* The dongle has no keys вЂ” this is a dummy kscan */
  mock_kscan: mock_kscan_0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
  };

  /*
   * 6-column Corne transform (42 keys) вЂ” the selected layout.
   *
   * в•­в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв•®       в•­в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв•®
   * в”‚ 0 в”‚ 1 в”‚ 2 в”‚ 3 в”‚ 4 в”‚ 5 в”‚       в”‚ 6 в”‚ 7 в”‚ 8 в”‚ 9 в”‚10 в”‚11 в”‚
   * в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”¤       в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”¤
   * в”‚12 в”‚13 в”‚14 в”‚15 в”‚16 в”‚17 в”‚       в”‚18 в”‚19 в”‚20 в”‚21 в”‚22 в”‚23 в”‚
   * в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”¤       в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”¤
   * в”‚24 в”‚25 в”‚26 в”‚27 в”‚28 в”‚29 в”‚       в”‚30 в”‚31 в”‚32 в”‚33 в”‚34 в”‚35 в”‚
   * в•°в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”¬в”ґв”Ђв”Ђв”¬в”ґв”Ђв”Ђв”¬в”ґв”Ђв”Ђв”¬в•Ї       в•°в”¬в”Ђв”Ђв”ґв”¬в”Ђв”Ђв”ґв”¬в”Ђв”Ђв”ґв”¬в”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв•Ї
   *            в”‚36 в”‚37 в”‚38 в”‚         в”‚39 в”‚40 в”‚41 в”‚
   *            в•°в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв•Ї         в•°в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв•Ї
   */
  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <12>;
    rows = <4>;
    map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
    >;
  };

  /*
   * 5-column Corne transform вЂ” must exist because foostan_corne_5col_layout
   * (pulled in by the include) references it. Standard foostan 5col map.
   */
  five_column_transform: keymap_transform_1 {
    compatible = "zmk,matrix-transform";
    columns = <10>;
    rows = <4>;
    map = <
RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
    >;
  };
};
