#include <dt-bindings/zmk/matrix_transform.h>
#include <layouts/foostan/corne/5column.dtsi>
#include <layouts/foostan/corne/6column.dtsi>

/*
 * Align the dongle's physical-layout set with the stock corne_left/corne_right
 * halves so the split central selects the SAME layout (6-column) on the peripherals.
 *
 * Root cause of the previous scramble: the dongle declared only a bare
 * zmk,matrix-transform and no physical layout, so ZMK synthesised a single layout
 * (index 0) and synced "selected layout 0" to the halves. On the halves, index 0 is
 * the 5-column layout (5column.dtsi is included before 6column.dtsi), whose transform
 * has columns=10 instead of 12 — producing the row-dependent position offset.
 *
 * Fix (mirrors redmasters/zmk-config-dongle): include both foostan layouts in the
 * same order as the halves, bind each to a local transform, and choose 6col. The
 * dongle has no keys (mock kscan), so these transforms are never scanned here; they
 * exist purely to make the dongle's layout set + order + selection match the halves.
 */
&foostan_corne_6col_layout {
    transform = <&default_transform>;
};

&foostan_corne_5col_layout {
    transform = <&five_column_transform>;
};

/ {
  chosen {
    zmk,kscan = &mock_kscan;
    zmk,physical-layout = &foostan_corne_6col_layout;
  };

  /* The dongle has no keys — this is a dummy kscan */
  mock_kscan: mock_kscan_0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
  };

  /*
   * 6-column Corne transform (42 keys) — the selected layout.
   *
   * ╭───┬───┬───┬───┬───┬───╮       ╭───┬───┬───┬───┬───┬───╮
   * │ 0 │ 1 │ 2 │ 3 │ 4 │ 5 │       │ 6 │ 7 │ 8 │ 9 │10 │11 │
   * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
   * │12 │13 │14 │15 │16 │17 │       │18 │19 │20 │21 │22 │23 │
   * ├───┼───┼───┼───┼───┼───┤       ├───┼───┼───┼───┼───┼───┤
   * │24 │25 │26 │27 │28 │29 │       │30 │31 │32 │33 │34 │35 │
   * ╰───┴───┴──┬┴──┬┴──┬┴──┬╯       ╰┬──┴┬──┴┬──┴┬──┴───┴───╯
   *            │36 │37 │38 │         │39 │40 │41 │
   *            ╰───┴───┴───╯         ╰───┴───┴───╯
   */
  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <12>;
    rows = <4>;
    map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
    >;
  };

  /*
   * 5-column Corne transform — must exist because foostan_corne_5col_layout
   * (pulled in by the include) references it. Standard foostan 5col map.
   */
  five_column_transform: keymap_transform_1 {
    compatible = "zmk,matrix-transform";
    columns = <10>;
    rows = <4>;
    map = <
RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
    >;
  };
};
