#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &mock_kscan;
    zmk,matrix-transform = &default_transform;
  };

  /* The dongle has no keys вЂ” this is a dummy kscan */
  mock_kscan: mock_kscan_0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
  };

  /*
   * Corne 6-column matrix transform (42 keys)
   *
   * The RC(row, col) mapping matches the Corne's physical wiring.
   * This is identical to what's in zmk/app/boards/shields/corne/corne.dtsi
   *
   * Physical layout (for reference):
   *
   * в•­в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв•®       в•­в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв•®
   * в”‚ 0 в”‚ 1 в”‚ 2 в”‚ 3 в”‚ 4 в”‚ 5 в”‚       в”‚ 6 в”‚ 7 в”‚ 8 в”‚ 9 в”‚10 в”‚11 в”‚
   * в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”¤       в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”¤
   * в”‚12 в”‚13 в”‚14 в”‚15 в”‚16 в”‚17 в”‚       в”‚18 в”‚19 в”‚20 в”‚21 в”‚22 в”‚23 в”‚
   * в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”¤       в”њв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”јв”Ђв”Ђв”Ђв”¤
   * в”‚24 в”‚25 в”‚26 в”‚27 в”‚28 в”‚29 в”‚       в”‚30 в”‚31 в”‚32 в”‚33 в”‚34 в”‚35 в”‚
   * в•°в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”¬в”ґв”Ђв”Ђв”¬в”ґв”Ђв”Ђв”¬в”ґв”Ђв”Ђв”¬в•Ї       в•°в”¬в”Ђв”Ђв”ґв”¬в”Ђв”Ђв”ґв”¬в”Ђв”Ђв”ґв”¬в”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв•Ї
   *            в”‚36 в”‚37 в”‚38 в”‚         в”‚39 в”‚40 в”‚41 в”‚
   *            в•°в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв•Ї         в•°в”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв•Ї
   */
  default_transform: keymap_transform_0 {
    compatible = "zmk,matrix-transform";
    columns = <12>;
    rows = <4>;
    map = <RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
           RC(0,11) RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
           RC(1,10) RC(1,11) RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8)
           RC(2,9) RC(2,10) RC(2,11) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8)>;
  };
};
