if SHIELD_CORNE_DONGLE

# This name shows up in your OS's USB device list
# Max 16 characters
config ZMK_KEYBOARD_NAME
    default "Corne Dongle"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

config ZMK_SPLIT
    default y

# 2 peripherals: left half + right half
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# BT_MAX_CONN = peripherals + BT host profiles
# 2 peripherals + 2 BT host profiles = 4
config BT_MAX_CONN
    default 4

config BT_MAX_PAIRED
    default 4

# USB output since the dongle connects via USB
config ZMK_USB
    default y

config ZMK_BLE
    default y

endif
